{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=dotnetauth;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "JwtSettings": {
    "validIssuer": "RealWordAPI",
    "validAudience": "https://localhost:5000",
    "expires": 120,
    "key": "ThisIsA32CharactersLongSecretKey!"
  }
}
